# InfoTrackSEOTracking

./: README.md  Sql Script.sql
Backend/: Backend.csproj  Backend.sln  LICENSE  Program.cs  appsettings.Development.json  appsettings.json  result.html
Backend/Authorization/: AuthorizeAttribute.cs  AuthorizeRoleAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  UserRole.cs
Backend/Backend.Test/: Backend.Test.csproj  UnitTest1.cs
Backend/Businessobj/: SearchBO.cs  UserBO.cs
Backend/Controllers/: MailController.cs  SearchController.cs  UsersController.cs
Backend/Entities/: SearchEngine.cs  SearchHistoryEntry.cs  User.cs
Backend/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Backend/Models/Comman/: Constants.cs  MailData.cs
Backend/Models/SEO/: SearchRequestModel.cs  SearchResponseModel.cs
Backend/Models/SearchHistory/: SearchHistoryRequestModel.cs  SearchHistoryResponseModel.cs
Backend/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs  UserDataResponse.cs
Backend/Services/: MailService.cs  SearchHistoryManager.cs  UserService.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/core/modules/: material-module-import.module.ts  primeng-module-import.module.ts
Frontend/src/app/framework/auth/: auth.service.ts  jwt-response.ts  login-info.ts  otp-info.ts  token-storage.service.ts
Frontend/src/app/framework/models/: MailData.ts  SearchEngine.ts  SearchHistory.ts  User.ts  UserList.ts
Frontend/src/app/framework/services/: admin.service.ts  global.service.ts  mail.service.ts  search.service.ts  (+1 more)
Frontend/src/environments/: environment.ts
(+20 files in other folders)
